<!DOCTYPE html>
<head>
    <title>Fatima ALzhraa</title>
    <style>
     
        h1{
            background-color:/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedbe9+0,aac5de+1,0d70c1+28,3a84c3+28,419ad6+59,4bb8f0+71,3a8bc2+84,26558b+100 */
background: rgb(206,219,233); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(206,219,233,1) 0%, rgba(170,197,222,1) 1%, rgba(13,112,193,1) 28%, rgba(58,132,195,1) 28%, rgba(65,154,214,1) 59%, rgba(75,184,240,1) 71%, rgba(58,139,194,1) 84%, rgba(38,85,139,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 1%,rgba(13,112,193,1) 28%,rgba(58,132,195,1) 28%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 1%,rgba(13,112,193,1) 28%,rgba(58,132,195,1) 28%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
;
            color:ghostwhite;
            width: 400px;
            text-shadow: 2px 2px 2px rgb(51, 51, 151);
        }
        .about {
    width: 100%;
    height: 700px;
    background-image: url('yy.jpg');
    background-size: cover;

    
}

.about .about_us , .service .service_us {
    width: 35%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    float: right;
    margin-right: 5%;
    text-align: center;
}

.about .about_us h2 , .service .service_us h2{
    margin: 0;
    color: rgb(20, 20, 131);
    padding-top: 15%;
    padding-bottom: 8%;
}

.about .about_us p , .service .service_us p {
    color: #EEE;
    padding-top: 3%;
    line-height: 2.5
}


    </style>
</head>
<body>
    <center>  
<h1>who are we</h1> 
    <!-- About -->
    <div class="about" id="about">
        <div class="about_us">
            <h2>About us</h2>
            <p>
                We are the Faculty of Information Engineering at the University of Aleppo in the liberated areas.
                 The university was established in 2015 and its first office was in Al-Dana
            </p>
            <p>
                the then moved har headquarters to Atarib which took
                only one semester and then moved to Azaz which is 
               currently the universitys headquarters
            </p>
        </div>
    </div>

</center>
</body>
<html>