<!DOCTYPE html>
<head>
    <title>Fatima Alzahraa</title>
    <style>
body{
    background: #3f4f94;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
overflow: hidden;

}
.lay{
    text-align: center;
    transform:perspective(800px)  scale(1) rotateY(0);
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
transition: transform .3s;

}
nav ul{
    margin-top: 255px;
    padding-left: 66%;
    font-size: larger;
    line-height: 2;
}
nav ul li{
    list-style: none;
    text-align: center;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.show{
    
    background: #fdfcf0;
}
h1
{
    color:  #3f4f94;
    margin: auto 50px;
    text-align: center;
    font-size: 30px;
    line-height: 2;
}
body:hover .show{
    transform:perspective(800px)  scale(.5) rotateY(25deg); 
}

    </style>







</head>
<body>
<nav class="lay">
    <ul>
        <h2><a href="Fatima2.html">click Here</a></h2>
        <li><a href="Fatima2.html">Department</a></li>
        <li><a href="Fatima2.html">Free University </a></li>
        <li><a href="Fatima2.html">of Aleppo</a></li>
        
        
    </ul>
</nav>
<div class="lay show">
    <h1>Free University of Aleppo <br>Faculty of information </h1>
</div>
</body>
</html>